User:
admin@sintetikos.com
Admin@andre1

cashier@sintetikos.com
Cashier@alberto1

cashier_lucho@sintetikos.com
Cashier@lucho1

Migration identity
Add-Migration CreateIdentitySchema -Context AccountContext
Update-Database -Context AccountContext

Datos SQL
Category
1	Cueros Sinteticos	Cueros Sinteticos
2	Forros Sinteticos	Forros Sinteticos
3	Cartones	Cartones
4	Pegamentos	Pegamentos
5	Micas	Micas
6	Licra	Licra
7	Poliuretano	Poliuretano
8	Suelas	Suelas
9	Vinilo	Vinilo
10	Neolix	Neolix
11	Disolventes	Disolventes
12	Rafias	Rafias
Products
1	1	CAMURGA NEGRO	100	21
2	2	POLIBADANA BEIGE	200	14
3	3	CARTONES LAMINADOS 4.5	162	25
4	4	CALZAPEG	210	150
5	5	MICA TRANSPARENTE	201	30
6	1	MESTIZO VINO	150	20.00
7	1	CHEMEROKE NEGRO	120	16.00
8	1	SUEDER NEGRO	110	18.00
9	1	FOQUITA NEGRO	130	20.00
10	2	POLINAM NEGRO	185	13.50
11	2	POLINAM NUDE	195	14.50
12	2	POLIBADANA NUDE UNIVERSAL	125	14.50
13	2	POLIANTI NUDE UNIVERSAL	165	14.00
14	3	CARTONES LAMINADO 3.5	236	22.00
15	10	NEOLIX NEGRO	145	35.00
16	4	PVC	120	200.00
17	11	MERCURIO	85	25.00
18	4	CEMENTO	124	290.00
19	5	MICA TORNASOL	105	35.00
20	6	LICRA NEGRO GRUESO	97	28.00
21	1	CAMURGA BEIGE	70	22.00
22	1	CAMURGA MARRON	50	20.00
23	1	CAMURGA NUDE	40	22.00
24	1	ACHAROLADO PICADO AZUL ACERO	30	24.00
25	1	ACHAROLADO PICADO NEGRO	30	25.00
26	1	CUERO MANTEL ROSADO	20	20.00
27	12	RAFIAS GRANDES	50	20.00
28	12	RAFIAS PEQUEÑAS	50	15.00
29	1	SUEDE BEIGE	40	17.00
30	1	SUEDE AZUL	30	16.00
31	1	SUEDE CARAMELO	25	16.00
32	1	SUEDE NUDE	30	17.00
33	1	SUEDE VINO	30	17.00
34	1	IRON DORADO BAJO	15	22.00
35	1	IRON PLATA	15	20.00
36	1	FOQUITA AZUL MARINO	20	20.00
37	1	MESTIZO NEGRO	50	20.00
38	1	MESTIZO NUDE	40	21.00
39	1	MESTIZO MARRON	30	19.00
40	1	FOQUITA NUDE	30	19.00